@import compass/reset.scss
@import compass/layout.scss
@import blueprint

+sticky-footer(50px, "#wrap", "#wrap_footer", "#footer")

#container
  +container
  #left, #right
    +column(2)
  #content
    +column(24)

body
  +blueprint-typography(true)
  a
    text-decoration: none

#header 
  padding-top: 8px
  padding-bottom: 8px
  text-align: center
  h1
    padding: 0px
    margin: 0px
    font-size: 16px
    font-weight: bold
  p
    padding: 6px

.menu
  padding-top: 8px
  text-align: center
  clear:both

.quote
  padding-top: 5px
  padding-bottom: 5px

.quote_content
  padding: 8px
  border-style: dotted
  border-width: 1px
  background-color: #f5f5f5

#redirect
  color: blue

.box
  padding: 20px
  text-align: center

#form textarea
  width: 60% 
  
